 let storySegments = [
    {
        text: "公元2033年，地球仍受到「大裂變」的影響。突然間，你的村莊被Terranauts襲擊。作為Alex，你剛好逃脫了。你接下來打算怎麼做？",
        options: ["在附近的洞穴中尋找避難所", "前往Skylords的浮動城市"]
    },
    {
        text: "在洞穴中，你偶然碰到一群計劃對Terranauts發動反擊的Wastelanders。他們邀請你加入。你會怎麼做？",
        options: ["與他們一同進攻", "繼續你前往Skylords的旅程"]
    },
    {
        text: "接近Skylords的領土時，你遇到了叛逆的Terranaut Luna。她提供指引和幫助。你的決定是？",
        options: ["接受她的幫助", "禮貌地拒絕，然後繼續自己的旅程"]
    },
    {
        text: "與Luna一起，你發現了一名受傷的Skylord飛行員Orion。Luna對此表示懷疑，但Orion聲稱他可以幫忙。你信任他嗎？",
        options: ["與Orion組隊", "將他留在原地"]
    },
    {
        text: "三人小隊面臨首個主要挑戰：一大群Crawlers堵塞了道路。利用你的獨特能力，你可以試圖控制一些Crawlers。你的選擇是？",
        options: ["嘗試控制Crawlers", "尋找繞過它們的方法"]
    },
    {
        text: "在旅程中，你揭露了Crawlers的外星起源。當團隊被指控犯下叛國罪的Skylord警衛伏擊時，Luna建議使用隱藏的通道。你的舉動是？",
        options: ["面對那些警衛", "選擇隱藏的通道"]
    },
    {
        text: "到達深空天文台後，你更多地了解了「The Siren's Song」。但要完全解碼它需要訪問中央Skylord資料庫，而該資料庫受到嚴格保護。你的策略是？",
        options: ["嘗試秘密滲透", "與Skylord領袖進行談判"]
    },
    {
        text: "The Siren's Song的最後部分講述了「回聲室」。要到達它，你必須再次穿越危險的荒原。Luna提議一條捷徑，但它很冒險。你的選擇是？",
        options: ["採取Luna的捷徑", "選擇更長但更安全的路線"]
    },
    {
        text: "找到Echo Chamber後，你面臨一個難題：啟動它將治愈地球，但也會剝奪Gifted的能力。作為Gifted，這個決定對你產生了巨大的壓力。你的選擇是？",
        options: ["啟動Echo Chamber", "尋找另一種解決方案"]
    },
    {
        text: "你的決定的後果開始展現。地球開始康復或繼續掙扎，取決於你的選擇。當你回想自己的旅程時，一條來自遙遠星星的信息到達，暗示著續集。激動嗎？",
        options: ["渴望下一次冒險", "對當前的旅程感到滿足"]
    }
];
let backgroundImages = [
    "Skylords.jpg",         // Corresponds to "公元2033年，地球仍受到「大裂變」的影響。突然間，你的村莊被Terranauts襲擊。作為Alex，你剛好逃脫了。你接下來打算怎麼做？"
    "a shelter village.jpg",   // Corresponds to "在洞穴中，你偶然碰到一群計劃對Terranauts發動反擊的Wastelanders。他們邀請你加入。你會怎麼做？"
    "elf Luna.jpg",          // Corresponds to "接近Skylords的領土時，你遇到了叛逆的Terranaut Luna。她提供指引和幫助。你的決定是？"
    "Orion.jpg",             // Corresponds to "與Luna一起，你發現了一名受傷的Skylord飛行員Orion。Luna對此表示懷疑，但Orion聲稱他可以幫忙。你信任他嗎？"
    "Terranaut elves.jpg",   // Corresponds to "旅程中，你揭露了Crawlers的外星起源。當團隊被指控犯下叛國罪的Skylord警衛伏擊時，Luna建議使用隱藏的通道。你的舉動是？"
    "army aliens.jpg",       // Corresponds to "三人小隊面臨首個主要挑戰：一大群Crawlers堵塞了道路。利用你的獨特能力，你可以試圖控制一些Crawlers。你的選擇是？"
    "Skylords2.jpg",         // Corresponds to "到達深空天文台後，你更多地了解了「The Siren's Song」。但要完全解碼它需要訪問中央Skylord資料庫，而該資料庫受到嚴格保護。你的策略是？"
    "回聲室.jpg",             // Corresponds to "The Siren's Song的最後部分講述了「回聲室」。要到達它，你必須再次穿越危險的荒原。Luna提議一條捷徑，但它很冒險。你的選擇是？"
    "data space.jpg",        // Corresponds to "找到Echo Chamber後，你面臨一個難題：啟動它將治愈地球，但也會剝奪Gifted的能力。作為Gifted，這個決定對你產生了巨大的壓力。你的選擇是？"
    "the earth.jpg",        // Corresponds to "你的決定的後果開始展現。地球開始康復或繼續掙扎，取決於你的選擇。當你回想自己的旅程時，一條來自遙遠星星的信息到達，暗示著續集。激動嗎？"
    // ... add more image paths as needed
];

let currentSegment = 0;

function chooseActivity(option) {
    switch (currentSegment) {
        case 0:  // Starting point
            currentSegment = option === 1 ? 1 : 2;
            break;
        case 1:  // Virtual Beach
            currentSegment = option === 1 ? 3 : 4;
            break;
        case 2:  // Natural World
            currentSegment = option === 1 ? 5 : 6;
            break;
        case 3:  // Virtual Cocktail or Beach Volleyball
            currentSegment = option === 1 ? 7 : 8;
            break;
        case 4:  // Play Tennis or Watch News
            currentSegment = option === 1 ? 9 : 10;
            break;
        case 5:  // Join Yoga or City Stroll
            currentSegment = option === 1 ? 11 : 12;
            break;
        case 6:  // Adopt a Robo-Pet or Continue Walking
            currentSegment = option === 1 ? 13 : 14;
            break;
        case 7:  // Martian Salad or Lasagna Pill
            currentSegment = option === 1 ? 15 : 16;
            break;
        case 8:  // Hoverboard Ride or 4D Movie
            currentSegment = option === 1 ? 17 : 18;
            break;
        case 9:  // Visit Arcade or Relax at Home
            currentSegment = option === 1 ? 19 : 20;
            break;
        case 10:  // Cooking Lesson or Order Past Era Food
            currentSegment = option === 1 ? 21 : 22;
            break;
        case 11:  // Watch Northern Lights or Virtual Concert
            currentSegment = option === 1 ? 23 : 24;
            break;
        // You can continue the branching pattern if you have more segments
    }
    updateStory();
}
function updateStory() {
    if (currentSegment < storySegments.length) {
        document.getElementById('storyText').textContent = storySegments[currentSegment].text;
        document.body.style.backgroundImage = `url('${backgroundImages[currentSegment]}')`;  // Fetching image path from the array
        updateChoices();
    } else {
        document.getElementById('storyText').textContent = "您的選擇已塑造了地球的命運。謝謝您的遊玩！";
        document.getElementById('choices').style.display = "none";
        stopBackgroundMusic();  // Stop the music at the end of the story
    }
}

function updateChoices() {
    let choices = document.getElementById('choices');
    choices.children[0].textContent = storySegments[currentSegment].options[0];
    choices.children[1].textContent = storySegments[currentSegment].options[1];
}

function startGame() {
    document.getElementById('intro').style.display = 'none';
    document.getElementById('gameArea').style.display = 'block';
    document.body.style.backgroundImage = `url('future_worldanimatio.jpeg')`;  // Set the default background
    playBackgroundMusic();  // Start the background music when the game starts
    updateStory();
}

function restartGame() {
    currentSegment = 0;  // Resetting the story segment
    document.getElementById('gameArea').style.display = 'none';
    document.getElementById('intro').style.display = 'block';
    document.getElementById('choices').style.display = "block";
    stopBackgroundMusic();  // Stop the music for restart and it will be played again when the game starts
}

// Background Music Controls
function playBackgroundMusic() {
    let music = document.getElementById("backgroundMusic");
    music.play('startGame');
}

function stopBackgroundMusic() {
    let music = document.getElementById("backgroundMusic");
    music.pause();
    music.currentTime = 0;  // Reset music to the beginning
}